spring.cloud.gateway.server.webflux.routes[0].id=employee-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.server.webflux.routes[1].id=department-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/department/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1