server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=employee-route
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=department-route
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**