spring.cloud.gateway.routes[0].id=employee-route
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=department-route
spring.cloud.geteway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.geteway.routes[1].predicates[0]=Path=/department/**